<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Task_2_Memory_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-jh-9ra">
                                <rect key="frame" x="16" y="39" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rj6-Dm-8ym"/>
                                    <constraint firstAttribute="width" constant="50" id="hah-oj-jVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-sc-i5o">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t1M-hi-mUN"/>
                                    <constraint firstAttribute="width" constant="288" id="ySy-Vy-dHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-eR-8jW">
                                <rect key="frame" x="70" y="34" width="181" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NbS-0Z-z2z"/>
                                    <constraint firstAttribute="width" constant="181" id="dSv-Vv-fKR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-FH-VSX">
                                <rect key="frame" x="16" y="101" width="288" height="447"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="ziM-sF-ASS" style="IBUITableViewCellStyleDefault" id="Gml-Bg-mlZ">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gml-Bg-mlZ" id="0RT-CK-Qub">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziM-sF-ASS">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Llz-ud-xPv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EBA-En-Plm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-Nh-Vh2">
                                <rect key="frame" x="259" y="34" width="45" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJl-a8-pWF"/>
                                    <constraint firstAttribute="width" constant="45" id="vpC-Ea-CEf"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcG-g5-UyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIK-Nh-Vh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3EM-Ic-gFD"/>
                            <constraint firstItem="F7A-jh-9ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7VK-36-vXb"/>
                            <constraint firstItem="IDO-FH-VSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aek-b2-eEo"/>
                            <constraint firstItem="E1r-sc-i5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EPA-SR-kyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDO-FH-VSX" secondAttribute="trailing" constant="16" id="Fd7-Ew-Zif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1r-sc-i5o" secondAttribute="trailing" constant="16" id="Hmq-1x-YGU"/>
                            <constraint firstItem="FIK-Nh-Vh2" firstAttribute="leading" secondItem="UkU-eR-8jW" secondAttribute="trailing" constant="8" id="IXX-QI-mtb"/>
                            <constraint firstItem="F7A-jh-9ra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Lwc-ad-KU6"/>
                            <constraint firstItem="IDO-FH-VSX" firstAttribute="top" secondItem="E1r-sc-i5o" secondAttribute="bottom" constant="8" id="Nts-JR-HnY"/>
                            <constraint firstItem="FIK-Nh-Vh2" firstAttribute="leading" secondItem="UkU-eR-8jW" secondAttribute="trailing" constant="8" id="U9w-rn-NuD"/>
                            <constraint firstItem="UkU-eR-8jW" firstAttribute="leading" secondItem="F7A-jh-9ra" secondAttribute="trailing" constant="4" id="Y86-39-qCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDO-FH-VSX" secondAttribute="bottom" constant="20" id="jEY-cI-yvZ"/>
                            <constraint firstItem="E1r-sc-i5o" firstAttribute="top" secondItem="FIK-Nh-Vh2" secondAttribute="bottom" constant="8" id="lhX-kw-UFx"/>
                            <constraint firstItem="UkU-eR-8jW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="m5z-Qm-x5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIK-Nh-Vh2" secondAttribute="trailing" constant="16" id="tfx-4U-8hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="FIK-Nh-Vh2" id="Spy-of-WNj"/>
                        <outlet property="userDataGrandLabel" destination="E1r-sc-i5o" id="M0y-Jv-OZ0"/>
                        <outlet property="userDataTableView" destination="IDO-FH-VSX" id="F8b-Zh-89j"/>
                        <outlet property="userDataTextField" destination="UkU-eR-8jW" id="exj-FK-vED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="59.154929577464792"/>
        </scene>
    </scenes>
</document>
